CalendarDisplayer/Views/CalendarListView.xaml

<UserControl x:Class="CalendarDisplayer.Views.CalendarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarDisplayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- start date -->
                            <ColumnDefinition Width="100" />
                            <!-- Start time-->
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Start,StringFormat={}{0:dd/MM/yyyy}}" Tag="{Binding}"  />
                        <TextBlock Grid.Column="1" Text="{Binding Start,StringFormat={}{0:hh:mm tt}}" Tag="{Binding}"   />
                        <TextBlock Grid.Column="2" Text="{Binding Subject}" Tag="{Binding}"  />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Name="tbDescription"/>
    </Grid>
</UserControl>
